is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = orbita_challenge_full_stack_web
build_property.RootNamespace = orbita_challenge_full_stack_web
build_property.ProjectDir = /home/r31sr4r/Projects/dotnet_core/orbita-challenge/orbita-challenge-full-stack-web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/r31sr4r/Projects/dotnet_core/orbita-challenge/orbita-challenge-full-stack-web
build_property._RazorSourceGeneratorDebug = 
